.cards-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1.5rem;
    margin-top: var(--spacing-large);
    & .card{
        padding: 1.5rem;
        box-shadow:inset 0px 0px 0px 2px var(--noche);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        & .card-title{
            padding-top: var(--spacing-xsmall);
            flex-grow: 1;
        }
        & .event-content{
            padding-top: var(--spacing-xsmall);
        }
    }
}

/* Tablet */
@media screen and (min-width: 760px) {
    .cards-container{
        grid-template-columns: repeat(8,1fr);
        & :first-child{
            grid-column: 1/5;
        }
        & :nth-child(2){
            grid-column: 5/9;
        }
        & :last-child{
            grid-column: 1/9;
        }
    }

}
  
/* Desktop */
@media screen and (min-width: 1080px) {
    .cards-container{
        margin-top: 0;
    }
}