 .resources-cards-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
    margin-top: var(--spacing-small);
    & .card{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background-color: var(--niebla);
        border-radius: 8px;
        & .img-container{
            width: 100%;
            height: 176px;
            margin-bottom: var(--spacing-small);
            & img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        & .title-container{
            display: flex;
            flex-direction: column;
            & h2{
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                -webkit-box-orient: vertical;
            }
            & .label{
                margin-top: var(--spacing-xsmall);
                padding: 0.25rem 0.5rem;
                border-radius: 4px;
                width: fit-content;
                &.libro{
                    background-color: #CF3131;
                    color: #ffffff;
                }
                &.seminario{
                    background-color: #315DCF;
                    color: #ffffff;
                }
            }
        }
    }
 }

 .left-rail{
    .options{
        display: none;
    }
 }

 .dropdown {
    min-width: 15rem;
    max-width: 20rem;
    position: relative;
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-medium);
  }
  
  .dropdown * {
    box-sizing: border-box;
  }
  
  .select {
    background: var(--paz);
    color: var(--noche);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--noche);
    border-radius: 4px;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Helvetica', sans-serif;
    font-weight: 700;

    & .selected{
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
  }
  
  .caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--noche);
    transition: 0.3s;
    margin-left: 0.5rem;
  }
  
  
  .caret-rotate {
    transform: rotate(180deg);
  }
  
  .menu {
    list-style: none;
    background: var(--paz);
    border: 2px solid var(--noche);
    border-radius: 0 0 4px 4px;
    color: var(--noche);
    position: absolute;
    top: 3.6rem;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 3;
  }
  
  .menu li {
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Helvetica', sans-serif;
    padding: 1rem;
    cursor: pointer;
    & a{
        color: var(--noche);
        text-decoration: none;
        width: 100%;
        display: block;
    }
  }
  
  .menu li:hover {
    background: var(--niebla);
  }
  
  
  .option-selected {
    background: var(--espacio);
  }
  
  
  .menu-open {
    display: block;
    opacity: 1;
  }

 /* Tablet */
 @media screen and (min-width: 760px){
    .resources-cards-container{
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
        & .card{
            & .title-container{
                flex-grow: 1;
            }
        }
    }
}

/* Desktop */
@media screen and (min-width: 1000px) {
    .dropdown{
        display: none;
    }

    .left-rail{
        grid-column: 1/3;
        & .options{
            display: flex;
            flex-direction: column;
            & .leftr-option{
                padding: var(--spacing-small) 0;
                border-bottom: 2px solid var(--espacio);
                color: var(--noche);
                text-decoration: none;
                &.active-tab{
                    font-weight: 700;
                    border-bottom: 2px solid var(--noche);
                }
                &:hover{
                    color: var(--grafito);
                    font-weight: 700;
                    border-bottom: 2px solid var(--grafito);
                }
            }
        }
    }

    .resources-cards-container{
        grid-column: 3/13;
        margin-top: 0;
    }
}